<!doctype html>
<html>
		
	<head>
		<title>HourLogger | Manual</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel = "stylesheet" type = "text/css" href = "../css/manual.css">
		
		<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>
		
		
		<script type = "module" src="../js/manual.js"></script>
		
	</head>

	<body id = "background">
	    
	<div class ="topnav">
		<a href = "../index.html" id = "indexlink">
			<img src = "../Pictures/logo_clear.png" id = "logo" >
		</a>
		<table>
			<tr>
				<th><a href = "../html/scan.html">Scan</a></th>
				<th><a href = "../html/manual.html">Manual</a></th>
				<th><a href = "../html/admin.html">Admin</a></th>
			</tr>
		</table>
	</div>
	
	<div id ="top">
		<h1>Manual Mode</h1>
	</div>
		
		<div id = "middle">
			
		
			<form id = "form" >
				
				<input type = "text" id = "student-id-box" placeholder = "student ID" required>

				<span id = "switchBox">
		
					Check In
					<label class="switch">
						<input id = "toggle" type="checkbox" value="boop" >
						<span class="slider round"></span>
						</label>
					Check Out
				</span>
					
				<input type = "submit" value = "Submit" id = "submitButton">

				<span id = "responseBox"></span>
				
			</form>
		
		</div>
        
    </body>

</html>